# kafka_kotlin_corotinas

./: README.md  docker-compose.yaml  docker-compose.yml  generate-certs.sh  gerarcertificado.text
app/: .gitignore  build.gradle  settings.gradle
app/src/main/kotlin/br/com/kafka/ecsabreconta/: EcsabrecontaApplication.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/config/: AvroMessageSerializer.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  NetworkConfig.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/core/doman/: CacheEntry.kt  ErroMenssage.kt  User.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/core/gateway/output/client/: AuthClient.kt  DadosPessoalClient.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/core/gateway/output/client/response/: PessoaResponse.kt  TokenResponse.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/core/gateway/output/client/usecase/: DadosPessoasService.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/core/mapper/: UserMapper.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/core/usecase/: DynamicCacheService.kt  TimeProvider.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/core/usecase/impl/: DynamicCacheServiceImp.kt  SystemTimeProviderImp.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/gateway/input/kafka/: KafkaMessageListener.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/gateway/output/kafka/: Producer.kt
app/src/main/kotlin/br/com/kafka/ecsabreconta/shared/exception/: AuthClienteException.kt  DadosClienteException.kt
app/src/main/resources/: application.properties  application.yaml
app/src/main/resources/avro/: br.com.gabriel.usuario.avsc  user.avsc
app/src/test/kotlin/br/com/kafka/ecsabreconta/: EcsabrecontaApplicationKtTest.kt  EcsabrecontaApplicationTests.kt
app/src/test/kotlin/br/com/kafka/ecsabreconta/config/: KafkaConsumerConfigTest.kt  NetworkConfigTest.kt
app/src/test/kotlin/br/com/kafka/ecsabreconta/core/doman/: ErroMenssageTest.kt
app/src/test/kotlin/br/com/kafka/ecsabreconta/core/gateway/output/client/response/: PessoaResponseTest.kt  (+1 more)
app/src/test/kotlin/br/com/kafka/ecsabreconta/core/usecase/: DynamicCacheServiceImpTest.kt
app/src/test/kotlin/br/com/kafka/ecsabreconta/gateway/input/kafka/: KafkaMessageListenerTest.kt
app/src/test/resources/: application-test.yaml
(+19 files in other folders)
